<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data with Fetch</title>
    <script>
        function getUsers(element){
            fetch("https://randomuser.me/api/?gender=female&results=30")
                .then((response) => response.json())
                .then((data) => {
                    console.log({ data })
                    element.textContent = data.results.length;
                });
        }
        document.addEventListener('DOMContentLoaded', () =>{
            const mainElement = document.querySelector("main");
            getUsers(mainElement)
        })

    </script>
</head>
<body>
<main>

</main>
</body>
</html>